*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --btn: #0061ff;
  --var: #b4d0e7;
  --var: #a2d39b;
  --var: #61082b;
  --var: #0093ce;
  --var: #ff1c1c;
  --var: #f5f5f5;
  --var: #d5001f;
  --var: #b4d0e7;
  --var: #0d2481;
  --var: #ffd830;
  
}
 body{
  font-family: 'Open Sans', sans-serif;
 }

.debug{
  background-color: rgb(230, 146, 146);
  border: 1px dashed black;
}

.container{
  width: 80%;
  max-width: 1500px;
  margin: 0 auto;
}

.main-container{
  width: 70%;
  max-width: 1300px;
  margin: 0 auto;
}

.flex{
  display: flex;
}

.flex-column{
  display: flex;
  flex-direction: column;
}

.btn{
  padding: 15px 20px;
  background-color: var(--btn);
}

a{
  text-decoration: none;
}

ul li{
  list-style: none;
  list-style-position: outside;
}
/* Header */

  /* Nav */
  .nav{
    justify-content: space-between;
    align-items: center;
    height: 100px;
    margin: 0 20px;
  }

  .nav-left span{
    align-items: center;
    margin-right: 50px;
    font-size: 20px;
  }

  .nav-left img{
    height: 30px;
    margin-right: 40px;
    object-fit: contain;
  }

  .nav-right span{
  align-items: center;
  margin-left: 50px;
  font-size: 20px;
  }

  .nav .nav-right .btn{
    color: white;
  }
  
  /* Jumbotron */
  .jumbotron{
    background-color: #b4d0e7
  }

  h1{
    padding-top: 60px;
    font-size: 65px;
    font-weight: 800;
  }

  .jumbo{
    position: relative;
    margin-top: 40px;
  }

  .jumbo-text{
    flex-basis: 40%;
  }

  .jumbo-img{
    /* background-color: yellowgreen; */
    width: 60%;
  }

  .jumbo-img img{
    width: 100%;
  }

  .jumbo-text p{
    margin-bottom: 80px;
    font-size: 1.5rem;
  }

  .jumbo-text a{
    color: white;
  }

  .jumbo-text p:nth-child(2){
    color: white;
  }

  .jumbo i{    
    position: absolute;
    bottom: 5px;
    left: 5px;
    font-size: 3rem;
  }


  /* Main */
  /* Card */
  .plane h2{
    font-size: 3rem;
    margin-top: 100px;
    margin-bottom: 50px;
  }

  .plane span{
    margin-right: 50px;
  }

  .card-container{
    justify-content: space-between;
    margin-top: 60px;
  }

  .card{
    flex-basis: calc(90% / 3);
    border: 1px solid #d0d0d3;
  }

  .card-title{
    text-align: center;
    padding: 15px;
    border-bottom: 1px solid #d0d0d3;
  }

  .card-info{
    padding: 50px;
}

  .card-info span{
    margin-bottom: 10px;
  }

  .card-info span:nth-child(1){
    font-size: 2rem;
    font-weight: bolder;
  }
  .card-info span:nth-child(2){
    font-size: 1.3rem;
    font-weight: bolder;
  }
  .card-info span:nth-child(3){
    margin-bottom: 40px;
    color: grey;
  }

  .card-info ul li{
    font-size: 1.3rem;
    padding-bottom: 30px;
    }
    

  .card-info ul{
    padding-bottom: 50px;
  }

  .card-btn{
    font-size: 1.3rem;
    text-align: center;
    color: #ffffff;
    background-color: #0061ff;
  }

  hr{
    margin: 40px 0;
    width: 50px;
  }

  .bold{
    font-size: 1.3rem;
    font-weight: bold;
    padding-bottom: 20px;
  }

  .info-long-card{
    padding: 50px;
    
  }
  .long-card{
    margin-top: 50px;
    border: 1px solid #d0d0d3;
  }

  .long-card .info-top{
    justify-content: space-between;
    align-items: center;
    font-size: 1.8rem;
    font-weight: bold;
  }
    

  .info-bottom span:first-child{
    font-weight: bold;
  }

  /* Section Img+Text */
  .picture{
    margin-top: 150px;
  }

  .image{
    justify-content: space-between;
    flex-basis: 80%;
    max-width: 700px;
    height: 100%;  
  }

  .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  .description{
    flex-basis: 40%;
    padding: 50px;
  }

  .description h3{
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .description p{
    font-size: 1.2rem;
    margin-bottom: 50px;
  }

  .description .btn{
    font-size: 1.2rem;
    background-color: white;
    color: black;
    border: 1px solid black;
  }

  /* Section Tab */
  .section-tab h2{
    font-size: 3rem;
    margin: 100px 0 50px 0;
  }

  .tab{
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .box{
    width: calc(85% / 3);
    padding-bottom: 70px;
  }

  .box img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin-bottom: 20px;
  }

  .box h3{
    margin-bottom: 20px;
    font-size: 1.6rem;
  }

  .box p{
    font-size: 1.2rem;
  }

  /* Text+Link */
  .text-link{

    margin-top: 70px;
    width: 60%;
  }
  .text-link p{
    font-size: 2.8rem;
    font-weight: 800;
    margin-bottom: 40px;
  }

  .text-link a{
    font-size: 1.2rem;
    text-decoration: underline;
    color: black;
  }

  /* Section Square */
  .banner-square{
    justify-content: space-between;
    margin-top: 150px;
    width: 100%;
  }

  .square-left,
  .square-right{
    flex-wrap: wrap;
    flex-basis: calc(100% / 3);
    aspect-ratio: 1;
  }

  .square-central{
    flex-basis: calc(100% / 3);
    aspect-ratio: 1;
  }

  .square-min{
    width: 50%;
    height: 50%;
  }
  
  .square-min img{
    width: 100%;
    height: 100%;
    scale: 0.5;
    filter: invert(1);
    object-fit: contain;
  }

  .square-max{
    padding: 100px;
    height: 100%;
    background-color: #f5f5f5;
    overflow-y:hidden;
  }
  
  .square-max img{
    width: 100px;
    height: min-content;
    object-fit: contain;
  }

  .square-max hr{
    margin: 80px 0;
    width: 100px;
  }

  .square-max p{
    margin-bottom: 80px;
  }

  .square-left .square-min:nth-child(1){
    background-color: #a2d39b;
  }

  .square-left .square-min:nth-child(2){
    background-color: #61082b;
  }

  .square-left .square-min:nth-child(3){
    background-color: #0093ce;
  }

  .square-left .square-min:nth-child(4){
    background-color: #ff1c1c;
  }

  .square-right .square-min:nth-child(1){
    background-color: #d5001f;
  }

  .square-right .square-min:nth-child(2){
    background-color: #b4d0e7;
  }

  .square-right .square-min:nth-child(3){
    background-color: #0d2481
  }

  .square-right .square-min:nth-child(4){
    background-color: #ffd830;
  }

  /* Section Banner-prova */
  .banner-prova{
    margin-bottom: 100px;
    background-color: #b4d0e7;
  }
  .banner-link{
    justify-content: space-between;
    align-items: center;
    height: 360px;
  }

  .banner-link p{
    color: #702d4c;
    font-size: 3rem;
    font-weight: 800;
  }

  .banner-link span{
    padding: 15px 50px;
    background-color: white;
  }

  /* Section Question */
  .tab-question h2{
    font-size: 3rem;
    margin-bottom: 50px;
  }

  .tab-question{
    border-bottom: 1px solid black;
    margin-bottom: 120px;
  }

  .question{
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid black;
    padding: 30px 30px 30px 0;
    font-weight: bold;
  }

  /* Menu-info */
  .bottom{
    background-color: black;
  }
  .nav-info{
    justify-content: space-between;
    padding-top: 100px;
    color: white;
  }

  .nav-info .menu ul li{
    list-style: none;
    margin: 10px 0;
  }

  .nav-info .menu p{
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 25px;
  }

  .language{
    font-size: 0.8rem;
    color: lightgrey;
    padding-bottom: 50px;
  }

  .language hr{
    color: white;
    width: 100px;
  }
  .language span{
    margin: 0 10px;
  }


